# openapi-processor-base

./: .gitignore  CONTRIBUTING.md  README.adoc  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
gradle/: libs.versions.toml  publishing.tasks.gradle.kts
openapi-processor-core/: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties
openapi-processor-core/schema/: package-lock.json
openapi-processor-core/schema/src/: schema.ts
openapi-processor-core/src/main/antlr/: Mapping.g4
openapi-processor-core/src/main/kotlin/: module-info.java.todo
openapi-processor-core/src/main/resources/: formatter.properties  google-style.properties  logback.xml
openapi-processor-core/src/main/resources/mapping/v10/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v11/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v12/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v13/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v14/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v15/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v16/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v17/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v18/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v2/: mapping.example.yaml  mapping.flat.yaml.json  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v2.1/: mapping.example.yaml  mapping.flat.yaml.json  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v2.2/: mapping.example.yaml  mapping.flat.yaml.json  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v3/: mapping.example.yaml  mapping.flat.yaml.json  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v3.1/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v4/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v5/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v6/: extensions.example.yaml  mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v7/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v8/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/main/resources/mapping/v9/: mapping.example.yaml  mapping.yaml.json
openapi-processor-core/src/test/resources/: kotest.properties  logback-test.xml
openapi-processor-core/src/test/resources/mapping/v4/: mapping-result.yaml
openapi-processor-core/src/testInt/resources/: logback-test.xml
openapi-processor-core/src/testInt/resources/compile/: Annotation.java  Bar.java  Generated.java  Mapping.java  Parameter.java  Prefix.java  Status.java  compile.adoc
openapi-processor-core/src/testInt/resources/compile/http/: Multipart.java
openapi-processor-core/src/testInt/resources/compile/jakarta/: Constraint.java  ConstraintValidator.java  ConstraintValidatorContext.java  DecimalMax.java  DecimalMin.java  NotNull.java  Payload.java  Size.java  Valid.java
openapi-processor-core/src/testInt/resources/compile/javax/: HttpServletRequest.java  Valid.java
openapi-processor-core/src/testInt/resources/compile/json/: JsonNullable.java
openapi-processor-core/src/testInt/resources/compile/oap/: Annotation.java  AnnotationA.java  AnnotationB.java  AnnotationC.java  Bar1.java  Bar2.java  ClassAnnotation.java  CustomInteger.java  FooA.java  FooB.java  FooC.java  Generated.java  Integer.java  InterfaceA.java  InterfaceB.java  Param.java  ParamAnnotation.java  Something.java  SomethingElse.java  Wrap.java
openapi-processor-core/src/testInt/resources/compile/reactor/: Flux.java  Mono.java
openapi-processor-core/src/testInt/resources/compile/spring/: Page.java  Pageable.java  ResponseEntity.java
openapi-processor-core/src/testInt/resources/tests/annotation-mapping-class/: compile.yaml  generated.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation/: inputs.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation-allof-required/: inputs.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation-iterable/: inputs.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation-jakarta/: compile.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation-mapping-supported/: compile.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation-requestbody/: inputs.yaml
openapi-processor-core/src/testInt/resources/tests/bean-validation-requestbody-mapping/: compile.yaml  inputs.yaml
openapi-processor-core/src/testInt/resources/tests/components-requestbodies/: generated.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/deprecated/: inputs.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/endpoint-exclude/: outputs.yaml
openapi-processor-core/src/testInt/resources/tests/extension-mapping/: compile.yaml
openapi-processor-core/src/testInt/resources/tests/javadoc/: inputs.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/json-input/: inputs.yaml
openapi-processor-core/src/testInt/resources/tests/keyword-identifier/: generated.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/map-from-additional-properties-with-package-name/: generated.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/map-many/: compile.yaml  outputs.yaml
openapi-processor-core/src/testInt/resources/tests/params-enum/: outputs.yaml  (+1 more)
openapi-processor-test/gradle/: libs.versions.toml  publishing.gradle  publishing.gradle.kts
(+1109 files in other folders)
