projectVersion=2023.2.2-SNAPSHOT

org.gradle.warning.mode=all

# sonarqube task needs more metaspace than the default 256m
# gradle defaults: -Xmx512m -Xms256m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx1g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
