#org.eclipse.jdt.core.compiler.source = 14
#org.eclipse.jdt.core.compiler.compliance = 14

org.eclipse.jdt.core.formatter.lineSplit = 120
org.eclipse.jdt.core.formatter.tabulation.char = space
org.eclipse.jdt.core.formatter.tabulation.size = 4
org.eclipse.jdt.core.formatter.alignment_for_enum_constants = 49
org.eclipse.jdt.core.formatter.comment.format_javadoc_comments = true
org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter = do not insert
org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment = true

org.eclipse.jdt.core.formatter.alignment_for_record_components = 52
org.eclipse.jdt.core.formatter.keep_record_declaration_on_one_line = one_line_if_empty
org.eclipse.jdt.core.formatter.parentheses_positions_in_record_declaration = separate_lines_if_wrapped
