[versions]
processor = "2025.2-SNAPSHOT"
parser = "2025.2"
api = "2024.2"

kotlin = "2.1.10"
build-jdk = "11"
#target-jdk = "11"
test-jdk = "17"

junit = "5.12.0"
jacoco = "0.8.11"

[libraries]
openapi-processor-api = { module = "io.openapiprocessor:openapi-processor-api", version.ref = "api" }
openapi-parser-bom = { module = "io.openapiprocessor:openapi-parser-bom", version.ref = "parser" }
openapi-parser-parser = { module = "io.openapiprocessor:openapi-parser" }
#json-schema-validator-bom = { module = "io.openapiprocessor:json-schema-validator-bom", version.ref = "parser" }
#json-schema-validator-validator = { module = "io.openapiprocessor:json-schema-validator" }
io-jackson = { module = "io.openapiprocessor:io-jackson" }

jackson-bom = "com.fasterxml.jackson:jackson-bom:2.18.3"
#jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
#jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

openapi4j = "org.openapi4j:openapi-parser:1.0.7"
swagger = "io.swagger.parser.v3:swagger-parser:2.1.25"

antlr = "org.antlr:antlr4:4.13.2"

format-java-eclipse = "org.eclipse.jdt:org.eclipse.jdt.core:3.40.0"
format-java-google = "com.google.googlejavaformat:google-java-format:1.24.0"

commons-text = "org.apache.commons:commons-text:1.13.0"
commonmark = "com.atlassian.commonmark:commonmark:0.17.0"
uritemplate = "io.github.std-uritemplate:std-uritemplate:2.0.3"

jimfs = "com.google.jimfs:jimfs:1.3.0"
slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.18"

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotest-bom = "io.kotest:kotest-bom:5.9.1"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest" }
mockk = "io.mockk:mockk:1.13.17"

diff-utils = "io.github.java-diff-utils:java-diff-utils:4.15"

groovy-bom = "org.apache.groovy:groovy-bom:4.0.26"
spock = "org.spockframework:spock-core:2.3-groovy-4.0"

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-checker = "org.checkerframework:checkerframework-gradle-plugin:0.6.16"
plugin-outdated = "com.github.ben-manes:gradle-versions-plugin:0.52.0"

[bundles]
#jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin"]
#openapi-parser = ["openapi-parser-parser", "io-jackson"]

[plugins]
#kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
jacoco = { id = "org.barfuin.gradle.jacocolog", version = "3.1.0" }
sonar = { id = "org.sonarqube", version =  "6.0.1.5171" }
#versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
