[versions]
processor = "2025.7-SNAPSHOT"
parser = "2025.6-SNAPSHOT"
api = "2024.2"

kotlin = "2.2.21"
build-jdk = "11"
#target-jdk = "11"
test-jdk = "17"
build-plugins = "2025.12"

jacoco = "0.8.13"
updates = "0.53.0"
checker = "0.6.16"

[libraries]
openapi-processor-api = { module = "io.openapiprocessor:openapi-processor-api", version.ref = "api" }
openapi-parser-bom = { module = "io.openapiprocessor:openapi-parser-bom", version.ref = "parser" }
openapi-parser-parser = { module = "io.openapiprocessor:openapi-parser" }
#json-schema-validator-bom = { module = "io.openapiprocessor:json-schema-validator-bom", version.ref = "parser" }
#json-schema-validator-validator = { module = "io.openapiprocessor:json-schema-validator" }
io-jackson = { module = "io.openapiprocessor:io-jackson" }

jackson-bom = "com.fasterxml.jackson:jackson-bom:2.20.1"
#jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
#jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

openapi4j = "org.openapi4j:openapi-parser:1.0.7"
swagger = "io.swagger.parser.v3:swagger-parser:2.1.36"

antlr = "org.antlr:antlr4:4.13.2"

format-java-eclipse = "org.eclipse.jdt:org.eclipse.jdt.core:3.44.0"
format-java-google = "com.google.googlejavaformat:google-java-format:1.33.0"

commons-text = "org.apache.commons:commons-text:1.15.0"
commonmark = "com.atlassian.commonmark:commonmark:0.17.0"
uritemplate = "io.github.std-uritemplate:std-uritemplate:2.0.8"

jimfs = "com.google.jimfs:jimfs:1.3.1"
slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.22"

kotest-bom = "io.kotest:kotest-bom:6.0.7"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-table = { module = "io.kotest:kotest-assertions-table" }
mockk = "io.mockk:mockk:1.14.7"

diff-utils = "io.github.java-diff-utils:java-diff-utils:4.16"

groovy-bom = "org.apache.groovy:groovy-bom:5.0.3"
spock = "org.spockframework:spock-core:2.4-groovy-5.0"

# for buildSrc convention plugins
plugin-build = { module = "io.openapiprocessor:build-plugins", version.ref = "build-plugins" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-checker = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checker" }
plugin-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "updates" }

[bundles]
#jackson = ["jackson-databind", "jackson-yaml", "jackson-kotlin"]
#openapi-parser = ["openapi-parser-parser", "io-jackson"]

[plugins]
updates = { id = "com.github.ben-manes.versions", version = "updates" }
jacoco = { id = "io.gitlab.mpichler.jacocolog", version = "4.0.0" }
sonar = { id = "org.sonarqube", version =  "7.2.1.6560" }
central = { id = "io.openapiprocessor.build.plugin.publish-central", version.ref = "build-plugins" }
versions = { id = "io.openapiprocessor.build.plugin.create-versions" }
