projectVersion=2020.3-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Test

projectGithubRepo=openapi-processor/openapi-processor-test

systemProp.org.gradle.internal.publish.checksums.insecure=true
